[gd_scene format=3 uid="uid://csafi0ntvay3g"]

[ext_resource type="Script" uid="uid://b4dlrlhd7gqxg" path="res://Scripts/GameManager.cs" id="1_r08cw"]
[ext_resource type="PackedScene" uid="uid://u3mdajl6eglj" path="res://Scenes/character.tscn" id="1_s486e"]
[ext_resource type="Texture2D" uid="uid://gpapvbvsnd0g" path="res://Assets/flappybird_aesthetics/SkyTileSprite.png" id="2_7yn8b"]
[ext_resource type="Script" uid="uid://clvvpcya7e0jl" path="res://Scripts/Parallax2d.cs" id="2_qumfl"]
[ext_resource type="Texture2D" uid="uid://bjb0ske1qwa75" path="res://Assets/flappybird_aesthetics/GrassThinSprite.png" id="4_r08cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12mdx"]
size = Vector2(2050, 250)

[node name="Map" type="Node2D" unique_id=1906563319]
script = ExtResource("1_r08cw")

[node name="SpawnColumnLocation" type="Node2D" parent="." unique_id=116692769]
position = Vector2(2066, 554)

[node name="Player" parent="." unique_id=1936030434 instance=ExtResource("1_s486e")]
top_level = true
position = Vector2(960, 540)
contact_monitor = true
max_contacts_reported = 4

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=980490616]
repeat_size = Vector2(1910, 0)
autoscroll = Vector2(-200, 0)
script = ExtResource("2_qumfl")

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=755748251]
scale = Vector2(0.93603516, 1.0576172)
texture = ExtResource("2_7yn8b")
centered = false

[node name="Floor" type="StaticBody2D" parent="." unique_id=946221774 groups=["collisions"]]
top_level = true
position = Vector2(0, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1365558800]
position = Vector2(1020, 970)
shape = SubResource("RectangleShape2D_12mdx")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=216185084]
position = Vector2(0, 575)
texture = ExtResource("4_r08cw")
centered = false
